<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        a{
            display: inline-block;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(234, 228, 224);
            text-decoration: none;

        }
        a :hover{
            display: inline-block;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(236, 10, 10);
            text-decoration: none;
           
          
        }
        a :active{
            display: inline-block;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(0, 255, 76);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
     <a href="ARKIT MALIK......pdf" download="ARKIT MALIK CV"> <b> download now</b> </a>
    </div>
</body>
</html>